.main-categories {
    display: flex;
    flex-direction: column;
}

.categories-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 4rem;
    color: #01213d;
    background-color: rgba(255, 255, 255, 0.779);
}

.categories-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 70px;
    color: #01213d;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.779);
}

.box-linea-eco {
    padding: 50px 200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "texto cards";
    background: #01213d;
    background: linear-gradient(90deg,#01213d,rgba(1,33,61,0));
}

.eco-description-box {
    animation:slide-in-fwd-right .4s cubic-bezier(.25,.46,.45,.94) both;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-area: texto;
    h2 {
        text-shadow: 3px 2px 2px rgba(0,0,0,0.34);
        margin-top: 20px;
        margin-bottom: 60px;
        color: white;
        font-size: 70px;
    }
    h3 {
        text-shadow: 3px 2px 2px rgba(0,0,0,0.34);
        color: white;
        font-size: 40px;
    }
    p {
        font-size: 25px;
        text-align: left;
        margin-bottom: 30px;
        color: white;
        strong{
            color: white;
        }
    }
}

.eco-card-box {
    gap: 5px;
    grid-area: cards;
    display: flex;
    justify-content: space-evenly;

}

.eco-card {
    animation:slide-in-bottom 1s cubic-bezier(.25,.46,.45,.94) 0.4s both;
    background-color: rgba(224, 224, 224, 0.767);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    width: 250px;
    h2 {
        color: #01213d;
        text-align: center;
        font-size: 1.6rem;
        padding: 10px;
    }
}

.price-top-card-eco {
    background: rgb(24,44,92);
background: linear-gradient(142deg, rgba(24,44,92,0.9500175070028011) 12%, rgba(4,24,78,0.9752275910364145) 46%, rgba(32,52,102,0.9612219887955182) 84%);
    padding: 15px 5px;
    p span {
        color: white;
        text-shadow: 3px 2px 2px rgba(0,0,0,0.34);
        text-align: start;
        font-size: 1.2rem;
    }

    p:last-of-type {
        text-align: end;
    }
}

.money-eco {
    font-weight: 600;
        text-align: center;
        font-size: 2rem;
        color: white;
        text-shadow: 3px 2px 2px rgba(0,0,0,0.34);
}

.card-imagen-eco {
    display: flex;
    justify-content: center;
    overflow: hidden;
    a img {
        width: 250px;
        transition: transform .7s;
    }

    a img:hover {
        transform: scale(1.25);
    }
}

.card-plano-eco {
    display: flex;
    justify-content: center;
    overflow: hidden;
    a img {
        width: 250px;
        transition: transform .7s;
    }
    a img:hover {
        transform: scale(1.25);
    }
}

.description-box-eco {
    display: flex;
}

.button-eco {
    padding: 20px 0;
    background-color: #01213d;
    color: white;
    text-align: center;
    transition: background-color, ease .5s;
}

.button-eco:hover {
    background-color: white;
    color: black;
    box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.75);
}

.texto-after-eco {
    background-color: rgba(224, 224, 224, 0.767);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        height: 70px;
        color: #01213d;
        text-align: center;
    }
    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        font-size: 4rem;
        color: #01213d;
    }
}
.box-linea-luxury {
    display: flex;
    flex-direction: column;
}

.text-description1-luxury {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.697);
    padding: 0 150px;
    height: 250px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    h3 {
        color: $gold;
        font-size: 3.5rem;
    }
    h2 {
        color: $gold;
        font-size: 5rem;
    }
    p {
        color: white;
        font-size: 1.3rem;
        strong {
            color: white;
        }
    }
}

.text-description2-luxury {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.697);
    align-items: flex-end;
    justify-content: space-evenly;
    height: 90px;
    padding: 0 200px ;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    span {
        color: white;
        font-size: 1.4rem;
    }
    p {
        font-size: 1.2rem;
        color: white;
        strong {
            color: white;
        }
    }
}

.luxury-card-box {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
    padding: 80px;
    background-color: rgba(0, 0, 0, 0.697);
}

.luxury-card {
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.card-title-luxury {
    padding: 15px 0;
    h3 {
        text-align: center;
        font-size: 23px;
        color: #01213d;
    }
}

.card-image-luxury {
    width: 100%;
    overflow: hidden;
    a img {
        display: flex;
        width: 100%;
        transition: transform .4s;
    }

    a img:hover {
        transform: scale(1.25);
    }
}

.card-price-luxury {
    text-align: center;
    margin-bottom: 15px;
    p span {
        color: $gold;
        font-size: 30px;
    }
    p {
        font-size: 20px;
        margin: 15px 0;
    }
}

.card-button-luxury {
    margin-top: 20px;
    padding: 20px;
    background-color: #01213d;
    text-align: center;
    color: white;
    transition: background-color .4s;
    &:hover {
        background-color: white;
        color: black;
        box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.75);
    }
}

.text-after-luxury {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(224, 224, 224, 0.767);
    h3 {
        color: $blue;
        font-size: 2rem;
        margin: 20px;
    }
    h2 {
        color: $blue;
        font-size: 4rem;
        margin-bottom: 20px;
    }
}

.text-description1-platinum {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.697);
    align-items: flex-start;
    h3 {
        color: #bbb;
        font-size: 2.4rem;
        font-weight: 200;
        margin: 20px 80px;
    }
    h2 {
        color: #bbb;
        font-size: 4rem;
        margin-left: 80px;
        margin-bottom: 20px;
    }
    p {
        color: #bbb;
        margin-left: 80px;
        font-size: 1.8rem;
        font-weight: 200;
        margin-bottom: 30px;
        strong{
            color: #bbb;
        }
    }
}

.text-description2-platinum {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.697);
    span {
        font-size: 1.7rem;
        margin-right: 80px;
        color: #bbb;
        margin-bottom: 8px;
        strong {
            color: #bbb;
        }
    }
    p {
        font-size: 1.3rem;
        color: #bbb;
        margin-right: 80px;
        margin-bottom: 60px;
    }
}

.platinum-card-box {
    background-color: rgba(0, 0, 0, 0.697);
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
}

.platinum-card {
    background: rgb(0,0,0);
    background: linear-gradient(55deg, rgba(0,0,0,1) 30%, rgba(27,27,27,1) 65%, rgba(0,0,0,1) 85%);
    box-shadow: 9px 10px 0 0 #6c6c6c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 450px;
    overflow: hidden;
    h2 {
        margin-top: 15px;
        color: white;
    }
    p {
        color: white;
    }
    span {
        font-size: 2.2rem;
        font-weight: 700;
        text-align: center;
        color: white;
    }
}

.img-card-platinum {
    width: 100%;
    overflow: hidden;
    img {
        width: 100%;
        transition: transform .5s;
        &:hover {
            transform: scale(1.25);
        }
    }
}

.precio-entrega-platinum {
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.cuotas-platinum {
    text-align: end;
}



.description-item-platinum {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-right: 2px solid #ffffff;
    p {
        white-space: nowrap;
    }
    img {
        width: 22px;
        height: 22px;
    }
}

.description-item-platinum:last-of-type{
    border: none;
}

.card-button-platinum {
    background-color: #b9b9b9;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
    &:hover {
        background-color: $gold;
        color: white;
        box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.75);
    }
}