.container-galeria-description {
    display: grid;
    gap : 3rem;
    background-color: rgba(255, 255, 255, 0.779);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4.5vw 4vw 30vw;
    grid-template-areas: 
    "imgDescription imgDescription imgDescription text1 text1"
    "imgDescription imgDescription imgDescription text2 text2"
    "imgDescription imgDescription imgDescription text3 text3";
    padding: 60px 150px;
}

.img-galeria-description {
    animation: slide-in-fwd-center 1.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    grid-area: imgDescription;
    overflow: hidden;
    width: 100%;
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.72);
    img {
        width: 100%;
        height: 100%;
    }
}

.title-galeria-description {
    animation: slide-in-right .5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    margin-top: 20px;
    grid-area: text1;
    p {
        color: #003b6f;
        font-size: 2rem;
    }
    h1 {
        color: #003b6f;
        font-size: 3rem;
        font-weight: 700;
    }
}

.subtitle-galeria-description {
    animation: slide-in-right .5s cubic-bezier(0.25, 0.46, 0.45, 0.94) .5s both;
    margin-top: 20px;
    font-size: 1.5rem;
    grid-area: text2;
    p {
        color: #003b6f;
    }
}

.text-content-galeria-description {
    animation: slide-in-right .5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
    grid-area: text3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-left: 5px solid $gold;
    p {
        margin-left: 15px;
        color: #003b6f;
        font-size: 1.4rem;
    }
}

.text-middle-galeria {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.779);
    h2 {
        color: #003b6f;
        font-size: 3rem;
    }
}

.container-images-galeria {
    background-color: rgba(255, 255, 255, 0.779);
    padding: 50px 150px;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: 
    "img1 img1 img2 img2 img3"
    "img1 img1 img2 img2 img4"
    "img5 img7 img7 img8 img8"
    "img5 img7 img7 img6 img9"
    "img10 img10 img11 img11 img11";
}

.boxImgGalery {
width: 100%;
height: 100%;
img {
    object-fit: cover;
    transform: none;
    width: 100%;
    height: 100%;
    transition: transform .3s;
    &:hover {
        transform: scale(1.035);
    }
}
}

.img-galeria1 {
    grid-area: img1;
}
.img-galeria2 {
    grid-area: img2;
}
.img-galeria3 {
    grid-area: img3;
}
.img-galeria4 {
    grid-area: img4;
}
.img-galeria5 {
    grid-area: img5;
}
.img-galeria6 {
    grid-area: img6;
}
.img-galeria7 {
    grid-area: img7;
}
.img-galeria8 {
    grid-area: img8;
}
.img-galeria9 {
    grid-area: img9;
}
.img-galeria10 {
    grid-area: img10;
}
.img-galeria11 {
    grid-area: img11;
}
.img-galeria1 {
    grid-area: img1;
}