.indexMain {
    background-color: rgba(52, 52, 52, 0.841);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    img {
        width: 100%;
    }
    h1 {
        color: white;
        animation:slide-in-right 1s cubic-bezier(.25,.46,.45,.94) both;
        font-size: 3rem;
        font-family: Barlow,sans-serif;
        margin: 20px 0 20px 50px;
    }
    h1::after {
        content: "";
        display: block;
        width: 726px;
        height: 2px;
        margin-top: 5px;
        background: $gold;
    } 
}

// .box-articulos-index {
//     display: grid;
//     padding: 20px;
//     gap: 15px;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//     grid-template-areas: "card1 card2 card3 card4";
//     margin-bottom: 70px;
// }

.box-articulos-index {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 50px;
    justify-content: space-evenly;
}

.card-articulos-index {
    animation:slide-in-bottom 1s cubic-bezier(.25,.46,.45,.94) both;
    background-color: rgba(255, 255, 255, 0.937);
    border-radius: 10px;
    display: flex;
    width:18% ;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-title h3 {
    margin: 1rem 0;
    color: #01213d;
    font-size: 2rem;
    font-family: Barlow;
    font-weight: 800;
}


.card-image {

    margin: 1.5rem 0;
    overflow: hidden;
    a {
        display: inline-block;
        height: auto;
        width: 100%;
        transition: transform .7s;
    }
    a:hover {
        transform: scale(1.25);
    }
}


.card-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
    p {
        text-align: center;
        color: #01213d;
        font-size: 1.6rem;
        span {
            height: 50px;
            color: #d7a461;
            font-size: 1.8rem;
            font-weight: 700;
            white-space: nowrap;
        }
    }
}

.card-description {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}

.description-item {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-right: 2px solid #01213d;
    p {
        white-space: nowrap;
    }
    img {
        width: 22px;
        height: 22px;
    }
}

.description-item:last-of-type{
    border: none;
}


.card-button {
    background-color: #01213d;
    margin-top: 3rem;
    width: 100%;
    padding: 30px 0;
    color: white;
    text-align: center;
    border-radius: 0 0 8px 8px;
    font-weight: 550;
    transition: background-color, ease .5s;
}

.card-button:hover {
    background-color: rgba(184, 184, 184, 0.373);
    color: black;
}

// .card1 {
//     grid-area: card1;
// }
// .card2 {
//     grid-area: card2;
// }
// .card3 {
//     grid-area: card3;
// }
// .card4 {
//     grid-area: card4;
// }

