.main-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "texto imagen";
    padding: 50px;
    gap: 40px;
    background-color: rgba(52, 52, 52, 0.841);
}



.nosotros-description {
    grid-area: texto;
    animation: slide-in-right .5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    h1 {
        color: rgb(255, 255, 255);
        font-size: 4rem;
    }

    h1::after {
        content: "";
        display: block;
        height: 2px;
        width: 125%;
        background-color: $gold;
        margin-top: 8px;
    }
}
.parrafos {
    width: 400px;
    flex-direction: column;
    justify-content: space-evenly;
    display: flex;
    height: 600px;
    font-size: 1.3rem;
    p {
        color: aliceblue;
    }
}

.img-nosotros {
    animation:slide-in-bottom .5s cubic-bezier(.25,.46,.45,.94) both;
    grid-area: imagen;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        height: 600px
    }
}